<templateSet group="Lee">
  <template name="fl" value="fmt.Println()" shortcut="ENTER" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ff" value="fmt.printf()" shortcut="ENTER" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ft" value="fmt.print()" toReformat="false" toShortenFQNames="true" />
</templateSet>